{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>admin profile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 </head>   
<style>
   #nav1{
        background-color: rgb(41, 33, 33);
        height: 150px;
        width: 100%;
    }

   
   
a{
        color: #fff;
        font-weight: bold;
        font-size: larger;
        
    }
 
    #menu{
        background-color: rgb(57, 56, 61);
        width: 400px;
        height: 100%;
    }
    #menu .logo{
        display: flex;
        align-items: center;
        color: azure;
        padding: 30px 0 0 30px;

    }
    #menu .logo img{
        width: 100px;
        margin-right: 15px;
    }
    #menu .items{
        margin-top: 80px;
    }
    #menu .items li{
        list-style: none;
        padding: 40px;
    }
    #menu .items li a{
        text-decoration: none;
        color: rgb(243, 243, 232);
       
    }
    #menu .items li:hover{
        background: rgb(27, 26, 26);
    }

    h1{
    margin-top: 20px;
    margin-left: 50px;
}
/* .bi{
    padding-left: 30px;
} */
/* h5 p{
    padding-left: 30px;
} */
/* .form-control{
    width: 400px;
    margin-left: 20px;
} */
.f1{
    width: 865px;
}
.radio1{
    /* margin-left:10px; */
    padding-left: 20px;
}
.btn{
    width: 865px;
    color: #fff;
    background-color: black;
    margin-left: 20px;
    margin-top: 20px;

}




  
</style>




<body>
  <nav class="navbar navbar-expand-lg navbar-light nav1 container-fluid " id="nav1">
    <div  class="col-md-6" >
    
      <img  src="" width="60px" width="60px" alt="">
    
     </div>

     
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <!-- <a  aria-current="page" href="">Notifications</a> -->
            </li>
          </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <!-- <a  aria-current="page" href="">SearchBy</a> -->
            </li>
          </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- <a  aria-current="page" href="">SearchBy</a> -->
          </li>
        </ul>
    </div>
    
    <div >
      
    </div>
</nav>

  <div class="row">
    <div class="col-md-4">
       <section id="menu">
         <div class="logo">
            <img src="{% static 'images/userimg1.png' %}">
            <h2>name</h2><hr>
         </div>
         <div class="items">
           <li><a href="{% url 'admindashboard' %}" >Profile</a></li>
             
            <li><a href="">Notifications</a></li>
           
            <li><a href="">Message</a></li>
            <li><a href="">View companies</a></li>
            
            <li><a href="" >Log out</a></li>
             
         </div>
       </section>
</div>
<!-- <div>
  <h1>My Profile</h1>
  <form>
    <div class="form-group">
        <label for="" class="aa">First Name</label>
        <input type="text" class="form-control" id="firstName" placeholder="first name"/><br>
        <label for="" class="aa">Last Name</label>
        <input type="text" class="form-control" id="lastName" placeholder="last name"/><br>
        <label for="" class="aa">Email address</label>
        <input type="email" class="form-control" id="emailAddress" placeholder="Email Address"/><br>

        <label for="" class="aa">Contact number</label>
        <input type="text" class="form-control" id="contactNumber" placeholder="Contact Number"/><br>
        <label for="" class="aa">Qualification</label>
        <input type="text" class="form-control" id="qualification" placeholder="Qualification"/><br>
        
    </div>
</form>

</div> -->

<!-- <i class="bi bi-person-circle ml-5" style="font-size: 3rem;"></i> -->
<div class="col-md-6" >
  <h1 >Profile</h1><hr>
<h5 class="ml-5">Neethu c</h5>
<p class="ml-5">neethuchandrathil@gmail.com</p>
<form class="row g-3">
  <div class="col-md-6">
    <input type="text" class="form-control" id="inputFname4" placeholder="First Name">
    <!-- <p id="p2">*Please fill</p> -->
  </div>
  <div class="col-md-6">
    <input type="text" class="form-control" id="inputLname4" placeholder="Last Name">
    <!-- <p id="p3">*Please fill</p> -->
  </div>
  <div class="col-12">
    <input type="email" class="form-control f1" id="inputEmail4" placeholder="Email">
    <!-- <p id="p4">*Enter your Email address</p> -->
  </div>
  <div class="col-6">
    <input type="date" class="form-control" id="inputEmail4" placeholder="Date of birth">
    <!-- <p id="p4">*Enter your Email address</p> -->
  </div>
  <div class="dropdown col-6 radio1">
    <label for="">Gender: </label>
    <label for="">Female</label>
    <input type="radio" id="gender">
    <label for="">Male</label>
    <input type="radio" id="gender">
  </div>
 
  <div class="col-12">
    <input type="password" class="form-control f1" id="inputPassword4" placeholder="Address">
    <!-- <p id="p1">*Enter your Password</p> -->
  </div>     
  <div class="col-12">
    <a  class="btn btn-light" id="sign" href="">Save </a>
  </div>
</form>
  
</div>
</body>
</html>

  