{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cmprofile</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

 </head>   
<style>
   #nav1{
        background-color: rgb(41, 33, 33);
    }
   
a{
        color: #fff;
        font-weight: bold;
        font-size: larger;
        
    }
 
    #menu{
        background-color: rgb(57, 56, 61);
        width: 400px;
        height: 100%;
    }
    #menu .logo{
        display: flex;
        align-items: center;
        color: azure;
        padding: 30px 0 0 30px;

    }
    #menu .logo img{
        width: 100px;
        margin-right: 15px;
    }
    #menu .items{
        margin-top: 80px;
    }
    #menu .items li{
        list-style: none;
        padding: 40px;
    }
    #menu .items li a{
        text-decoration: none;
        color: rgb(243, 243, 232);
       
    }
    #menu .items li:hover{
        background: rgb(27, 26, 26);
    }


  
</style>




<body>
  <nav class="navbar navbar-expand-lg navbar-light nav1 " id="nav1">
    <div  class="col-md-6" >
    
      <img  src="" width="60px" width="60px" alt="">
    
     </div>

     
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <!-- <a  aria-current="page" href="">Notifications</a> -->
            </li>
          </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <!-- <a  aria-current="page" href="">SearchBy</a> -->
            </li>
          </ul>
      </div>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <!-- <a  aria-current="page" href="">SearchBy</a> -->
          </li>
        </ul>
    </div>
    
    
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a href="{% url 'addjob' %}"><button type="button" class="btn btn-primary btn-lg">Post Job</button></a>
        </li>
      </ul>
  </div>
  
</nav>

  <div class="row">
    <div class="col-md-4">
       <section id="menu">
         <div class="logo">
            <img src="{% static 'images/cmimage.jpg' %}">
            <h2>Tech Solution</h2><hr>
         </div>
         <div class="items">
            <li><a href="">Company Profile</a></li>
           
            <li><a href="">View Applications</a></li>
            <li><a href="">Notifications</a></li>
            
            <li><a href=""></a></li>
            <li><a href=""></a></li>
             
         </div>

       </section>
</div>

<div class="container-fluid col-md-6">
  <h1>Tech Solution</h1>
  <img src="{% static 'images/cmimg1.jpg' %}" alt="">
  <p>A solution is an implementation of people, processes, information and technologies in a distinct system to support a set of business or technical capabilities that solve one or more business problems.</p>
</div>

</body>
</html>

  