{% load static %} 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <!-- <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' "> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</head>
<style>
    body{
        margin: 0;
    }
    .body{
        margin: 0;
        background-image: url("{% static 'images/jobimg2.jpg' %}");
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 700px;
    }
    #nav1{
        background-color: rgb(0, 0, 0);
    }
   
    .head{
        height: 700px;
    }
    /* background-image{
        url ("{% static 'images/jobimg1.jpg'%}");
    } */
    a{
        color: #fff;
        font-weight: bold;
        font-size: larger;
        
    }
    h1{
        text-align: center;
        margin-top: 200px;
        font-size: 70px;
        font-family: 'Times New Roman', Times, serif;
        font-weight: bolder;
    }
    h6{
        font-size: 30px;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    .btn{
        margin-left: 100px;
        margin-top: 20px;
        width: 300px;
        height: 60px;
        background-color:black;
        border:rgba(8, 6, 20, 0.548) ;
        border-radius: 20px;
        font-weight: bolder;


    }
    .btn:hover{
        background-color: #fff;
        color: black;
        font-weight: bolder;
    }
    .middle{
        background-color: rgba(5, 5, 5, 0.623);
        height: 700px;
        width: 100%;
    
    }
</style>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light nav1 " id="nav1">
        <div class="col-md-6">
          <img  src="{% static 'images/logo1.png' %}" width="60px" width="60px" alt="">
         </div>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a  aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
              </ul>
          </div>
          
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a  aria-current="page" href="{% url 'about' %}">About</a>
                </li>
              </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a  aria-current="page" href="{% url 'contact' %}">Contact</a>
                </li>
              </ul>
          </div>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  aria-current="page" href="{% url 'adminlogin' %}">Admin login</a>
              </li>
            </ul>
        </div>
    </nav>
      <div class="container-fluid body">
          <div class="row">
              <div class="col-md-4">

              </div>
              <div class="col-md-4">
                <h1>JOB PORTAL</h1>
                <h6>Your Dream Job is here...</h6>
                <a href="{% url 'loginpage' %}"><button type="button" class="btn btn-primary">LOGIN NOW</button></a>
            </div>
            <div class="col-md-4">

            </div>
          </div>
      </div>
      <div class="middle">
        <div class="m1">

        </div>
          
      </div>
    
  

</body>
</html>